{
  "host": "6ea86dad-7537-4761-a855-23ef1265ae7c-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "p8bO9aD34QMjceG2X",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8H027dA9VvoejBUEG",
  "csvLocation": "./data",
  "pfxCertPassword": "WTc39Q5oDh81kFwEM"
}
