# InboxApp

./: .gitignore  pom.xml
src/main/java/com/example/inboxapp/: DataStaxAstraProperties.java  InboxAppApplication.java  SecurityAdapter.java  SecurityConfig.java
src/main/java/com/example/inboxapp/controllers/: InboxController.java
src/main/java/com/example/inboxapp/folders/: Folder.java  FolderRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: inbox-page.html
src/test/java/com/example/inboxapp/: InboxAppApplicationTests.java
